#### lego analysis i.e: exploring the evolution of lego

In [6]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

#### Question 1: What percentage of all licensed sets ever released were Star Wars themed?

In [7]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [14]:
merged = df.merge(parent_theme, left_on='parent_theme', right_on = 'name')
merged.drop(columns='name_y', inplace = True)
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [36]:
merged[merged['set_num'].isnull()].shape

(153, 8)

In [37]:
licensed = merged[merged['is_licensed']]
licensed = licensed.dropna(subset=['set_num'])
star_wars = licensed[licensed['parent_theme']=='Star Wars']

the_force =int((star_wars.shape[0]/licensed.shape[0])*100)

print(the_force)

51

###### The answer of question 1 is 51.

#### Question 2: In which year was Star Wars not the most popular licensed theme (in terms of number of sets released that year)? Save your variable as new_era in the form of an integer (e.g. 2012).

In [88]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1

summed_df = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()
max_df = summed_df.sort_values('count',ascending = False).drop_duplicates(['year'])
max_df.sort_values('count',ascending=False, inplace=True)
max_df

    year  parent_theme  num_parts     id  is_licensed  count
82  2017  Super Heroes    13123.0  34704           72     72
76  2016     Star Wars     6934.0   9638           61     61
67  2015     Star Wars    11410.0   9164           58     58
59  2014     Star Wars     8293.0   7110           45     45
47  2012     Star Wars     6769.0   6794           43     43
32  2009     Star Wars     3953.0   6162           39     39
52  2013     Star Wars     6159.0   5530           35     35
9   2003     Star Wars     6660.0   5056           32     32
42  2011     Star Wars     3451.0   5056           32     32
36  2010     Star Wars     6003.0   4740           30     30
16  2005     Star Wars     4730.0   4424           28     28
6   2002     Star Wars     4735.0   4424           28     28
2   2000     Star Wars     2580.0   4108           26     26
28  2008     Star Wars     6865.0   3634           23     23
12  2004     Star Wars     1659.0   3160           20     20
24  2007     Star Wars    11361.0   2528           16     16
4   2001     Star Wars     2949.0   2212           14     14
0   1999     Star Wars     1384.0   2054           13     13
20  2006     Star Wars     2769.0   1738           11     11

In [76]:
new_era = 2017

##### The answer of question 2 is 2017.

#### Question 3 : Break down number of sets by year.

In [95]:
clean_df = merged[~merged['set_num'].isnull()]
clean_df['count'] = 1
sets_per_year = clean_df.groupby(['year']).sum().reset_index()[['year','count']]
sorted_sets = sets_per_year.sort_values('year',ascending=False).drop_duplicates(['year'])
sorted_sets.head(50)

C:\Users\Dell\AppData\Local\Temp\ipykernel_13588\1599651975.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count'] = 1

    year  count
65  2017    438
64  2016    608
63  2015    670
62  2014    715
61  2013    593
60  2012    615
59  2011    502
58  2010    444
57  2009    403
56  2008    349
55  2007    319
54  2006    283
53  2005    330
52  2004    371
51  2003    415
50  2002    447
49  2001    339
48  2000    327
47  1999    300
46  1998    325
45  1997    194
44  1996    144
43  1995    128
42  1994    128
41  1993    111
40  1992    115
39  1991    106
38  1990     85
37  1989    114
36  1988     68
35  1987    209
34  1986    123
33  1985    139
32  1984     76
31  1983     57
30  1982     76
29  1981     79
28  1980     88
27  1979     82
26  1978     73
25  1977     92
24  1976     68
23  1975     31
22  1974     39
21  1973     68
20  1972     38
19  1971     45
18  1970     29
17  1969     69
16  1968     25